<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

	<FrameLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    tools:context=".MainActivity"
	    tools:ignore="MergeRootFrame" >
		
	    <ListView 
		    android:background="#EFEFEF"
		    android:id="@+id/subscribing_classes_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		</ListView>
		
		<Button
		    android:id="@+id/button_subscribe"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:text="@+string/subscribe_class" />
	    
	</FrameLayout>

	<FrameLayout
	    android:id="@+id/left_drawer"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="#111"
	    android:layout_gravity="left" >

	    	<Button
	        android:id="@+id/button_manage_subscriptions"
	        android:text="@+string/button_manage_subscriptions_text"
	        android:layout_gravity="bottom"
	        android:layout_width="240dp"
	        android:textColor="#ffffff"
		    android:layout_height="60dp" />
	    	
	        <!-- The navigation drawer -->
		    <ListView
		        android:id="@+id/left_drawer_list"
		        android:layout_width="240dp"
		        android:layout_height="wrap_content"
		        android:choiceMode="singleChoice"
		        android:divider="@android:color/white"
		        android:textColor="#ffffff"
		        android:dividerHeight="0dp" >
		
		    </ListView>
		    
		    
	</FrameLayout>
	
	

    
          <!--   --> 
    
</android.support.v4.widget.DrawerLayout>



