<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:text="Class Name"
        android:id="@+id/my_classes_row_viewholder_class_name_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:focusable="false" />
    
    <ImageView
        android:id="@+id/my_classes_row_viewholder_colorbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subject_row_viewholder_subject_name_textview"
        android:layout_below="@+id/subject_row_viewholder_subject_name_textview"
        android:focusable="false"
        android:paddingTop="5dp"
        android:src="#FF0000" />

</RelativeLayout>